In [1]:
import numpy as np 
import pandas as pd

In [2]:
date = pd.read_csv("orders.csv")
time = pd.read_csv("messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [7]:
#converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
#Extract years
date['date_years'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_years
0 2019-12-10        5628       25       3        2019
1 2018-08-15        3646       14     157        2018
2 2018-10-23        1859       25       1        2018
3 2019-08-17        7292       25       1        2019
4 2019-01-06        4344       25       3        2019

In [11]:
#Extract Months 
date['date_Months'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_years  date_Months
0 2019-12-10        5628       25       3        2019           12
1 2018-08-15        3646       14     157        2018            8
2 2018-10-23        1859       25       1        2018           10
3 2019-08-17        7292       25       1        2019            8
4 2019-01-06        4344       25       3        2019            1

In [12]:
#Extract Day
date['date_days'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  date_years  date_Months  date_days
0 2019-12-10        5628       25       3        2019           12         10
1 2018-08-15        3646       14     157        2018            8         15
2 2018-10-23        1859       25       1        2018           10         23
3 2019-08-17        7292       25       1        2019            8         17
4 2019-01-06        4344       25       3        2019            1          6

In [15]:
#Extract Months name
date['day_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_years,date_Months,date_days,day_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January

In [16]:
# Day of week 
date['Day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_years,date_Months,date_days,day_month_name,Day_of_week
0,2019-12-10,5628,25,3,2019,12,10,December,1
1,2018-08-15,3646,14,157,2018,8,15,August,2
2,2018-10-23,1859,25,1,2018,10,23,October,1
3,2019-08-17,7292,25,1,2019,8,17,August,5
4,2019-01-06,4344,25,3,2019,1,6,January,6

In [17]:
# Day of year
date['Day_of_years'] = date['date'].dt.dayofyear
date.head()

,date,product_id,city_id,orders,date_years,date_Months,date_days,day_month_name,Day_of_week,Day_of_years
0,2019-12-10,5628,25,3,2019,12,10,December,1,344
1,2018-08-15,3646,14,157,2018,8,15,August,2,227
2,2018-10-23,1859,25,1,2018,10,23,October,1,296
3,2019-08-17,7292,25,1,2019,8,17,August,5,229
4,2019-01-06,4344,25,3,2019,1,6,January,6,6

In [19]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_years,date_Months,date_days,day_month_name,Day_of_week,Day_of_years,date_dow_name
0,2019-12-10,2019,12,10,December,1,344,Tuesday
1,2018-08-15,2018,8,15,August,2,227,Wednesday
2,2018-10-23,2018,10,23,October,1,296,Tuesday
3,2019-08-17,2019,8,17,August,5,229,Saturday
4,2019-01-06,2019,1,6,January,6,6,Sunday

In [22]:
#Is weekwnd 
date['date_is_weekend '] = np.where(date['date_dow_name'].isin(['sunday','saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_years,date_Months,date_days,day_month_name,Day_of_week,Day_of_years,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,10,December,1,344,Tuesday,0
1,2018-08-15,2018,8,15,August,2,227,Wednesday,0
2,2018-10-23,2018,10,23,October,1,296,Tuesday,0
3,2019-08-17,2019,8,17,August,5,229,Saturday,0
4,2019-01-06,2019,1,6,January,6,6,Sunday,0

In [27]:
date['date_week'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_years,date_Months,date_days,day_month_name,Day_of_week,Day_of_years,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,10,December,1,344,Tuesday,0,50
1,2018-08-15,2018,8,15,August,2,227,Wednesday,0,33
2,2018-10-23,2018,10,23,October,1,296,Tuesday,0,43
3,2019-08-17,2019,8,17,August,5,229,Saturday,0,33
4,2019-01-06,2019,1,6,January,6,6,Sunday,0,1

In [28]:
# Extract Quarter
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_years,date_Months,date_days,day_month_name,Day_of_week,Day_of_years,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,10,December,1,344,Tuesday,0,50,4
1,2018-08-15,2018,8,15,August,2,227,Wednesday,0,33,3
2,2018-10-23,2018,10,23,October,1,296,Tuesday,0,43,4
3,2019-08-17,2019,8,17,August,5,229,Saturday,0,33,3
4,2019-01-06,2019,1,6,January,6,6,Sunday,0,1,1

In [29]:
# Extract Semester

date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_years,date_Months,date_days,day_month_name,Day_of_week,Day_of_years,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,10,December,1,344,Tuesday,0,50,4,2
1,2018-08-15,2018,8,15,August,2,227,Wednesday,0,33,3,2
2,2018-10-23,2018,10,23,October,1,296,Tuesday,0,43,4,2
3,2019-08-17,2019,8,17,August,5,229,Saturday,0,33,3,2
4,2019-01-06,2019,1,6,January,6,6,Sunday,0,1,1,1

## Extract Time elapsed between dates

In [30]:

import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 1, 30, 13, 30, 59, 697868)

In [31]:

today - date['date']

0     1878 days 13:30:59.697868
1     2360 days 13:30:59.697868
2     2291 days 13:30:59.697868
3     1993 days 13:30:59.697868
4     2216 days 13:30:59.697868
                 ...
995   2306 days 13:30:59.697868
996   2247 days 13:30:59.697868
997   2095 days 13:30:59.697868
998   2160 days 13:30:59.697868
999   1934 days 13:30:59.697868
Name: date, Length: 1000, dtype: timedelta64[ns]

In [33]:
(today-date['date']).dt.days

0      1878
1      2360
2      2291
3      1993
4      2216
       ...
995    2306
996    2247
997    2095
998    2160
999    1934
Name: date, Length: 1000, dtype: int64

In [36]:
# Months passed 
months_passed = np.round((today - date['date']) / np.timedelta64(30, 'D'), 0)
months_passed

0      63.0
1      79.0
2      76.0
3      66.0
4      74.0
       ...
995    77.0
996    75.0
997    70.0
998    72.0
999    64.0
Name: date, Length: 1000, dtype: float64

In [37]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [38]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [41]:
# converating to datetime datatype 
time['date'] = pd.to_datetime(time['date'])

In [42]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

In [44]:
time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [ ]:
#  Extract Time part

time['time'] = time['date'].dt.time

time.head()

In [45]:

# Time difference

today - time['date']

0     4064 days 12:40:59.697868
1     3928 days 13:50:59.697868
2     4414 days 13:09:59.697868
3     3716 days 12:59:59.697868
4     4113 days 14:19:59.697868
                 ...
995   4703 days 12:40:59.697868
996   4024 days 14:16:59.697868
997   4489 days 13:53:59.697868
998   4605 days 13:56:59.697868
999   3877 days 14:05:59.697868
Name: date, Length: 1000, dtype: timedelta64[ns]

In [46]:

# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.511753e+08
1      3.394291e+08
2      3.814170e+08
3      3.211092e+08
4      3.554148e+08
           ...
995    4.063849e+08
996    3.477250e+08
997    3.878996e+08
998    3.979222e+08
999    3.350236e+08
Name: date, Length: 1000, dtype: float64

In [47]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.852921e+06
1      5.657151e+06
2      6.356950e+06
3      5.351820e+06
4      5.923580e+06
           ...
995    6.773081e+06
996    5.795417e+06
997    6.464994e+06
998    6.632037e+06
999    5.583726e+06
Name: date, Length: 1000, dtype: float64

In [48]:

# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       97548.683249
1       94285.849916
2      105949.166583
3       89196.999916
4       98726.333249
           ...
995    112884.683249
996     96590.283249
997    107749.899916
998    110533.949916
999     93062.099916
Name: date, Length: 1000, dtype: float64